main {
  background-color: rgb(145, 181, 190);
  color: black;
}

.form {
  height: 150vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 1300px;
  margin: 0 auto;
  column-gap: 50px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-top: 50px;
}
.item2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.item3 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 5;
  margin: 0 auto;
  text-align: center;
  margin-top: 60px;
}
.item3 h1 {
  margin-bottom: 40px;
}
.item2 {
  margin-top: 70px;
}
.item3 img {
  width: 80px;
  height: 80px;
  margin: 0 50px;
}
.item1 button {
  margin: 0;
  color: white;
}
.item1 fieldset {
  padding: 20px;
  border-radius: 15px;
  background-color: rgb(5, 31, 53);
  color: white;
  box-shadow: 0px 0px 8px black;
}
.item1 legend {
  font-size: 2.1rem;
}
.item1 input {
  width: 300px;
  padding: 10px 8px;
  border-radius: 10px;
  border: 0;
  /* outline: 0; */
  box-shadow: 0px 0px 3px black;
  background-color: rgba(135, 218, 224, 0.753);
}
.item1 textarea {
  width: 500px;
  padding: 10px 8px;
  border-radius: 10px;
  border: 0;
  /* outline: 0; */
  box-shadow: 0px 0px 3px black;
  margin-bottom: 30px;
  background-color: rgba(135, 218, 224, 0.753);
}
::placeholder {
  color: black;
}
